MainWindow.xaml

<Window 
    x:Class="FlyBodyInSky.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FlyBodyInSky"
    mc:Ignorable="d"
    Title="Моделирование траектории полёта мяча " 
    Height="240" 
    Width="800"
    MinHeight="240"
    MaxHeight="240"
    MinWidth="800"
    MaxWidth="800">
    
    <Grid Margin="0,0,0,-4">
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition 
                Width="10*"/>
            
            <ColumnDefinition 
                Width="23*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas 
            x:Name="Canvas1" 
            Margin="1,10,10,10" 
            Background="#FFC7E0FF" 
            MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" 
            Grid.Column="1"/>
        
        <Label 
            x:Name="label1" 
            Content="Угол: ?" 
            HorizontalAlignment="Left" 
            Margin="40,21,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.491,0.744"/>
        
        <Label 
            x:Name="label2"
            Content="Скорость: ?" 
            HorizontalAlignment="Left" 
            Margin="40,52,0,0" 
            VerticalAlignment="Top"/>
        
        <Label 
            x:Name="label3" 
            Content="Дистанция: ?" 
            HorizontalAlignment="Left" 
            Margin="40,78,0,0" 
            VerticalAlignment="Top"/>
        
        <Label 
            x:Name="label4" 
            Content="Время полёта: ?" 
            HorizontalAlignment="Left" 
            Margin="40,104,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Window>
