MainWindow.xaml

<Window 
    x:Class="FlyBodyInSky.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FlyBodyInSky"
    mc:Ignorable="d"
    Title="Моделирование траектории полёта мяча " 
    Height="390" 
    Width="670"
    MinHeight="390"
    MaxHeight="390"
    MinWidth="670"
    MaxWidth="670" Loaded="Window_Loaded">

    <Grid Margin="0,0,0.2,-4.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition 
                Height="5*"/>

            <RowDefinition 
                Height="39*"/>
        </Grid.RowDefinitions>

        <Canvas 
            x:Name="Canvas1" 
            Margin="20,5.4,20,19.6" 
            Background="#808080" 
            MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" 
            Grid.Row="1"/>

        <Label 
            x:Name="label1" 
            Content="Угол: ?" 
            HorizontalAlignment="Left" 
            Margin="27,9,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.491,0.744" Height="26" Width="95"/>

        <Label 
            x:Name="label2"
            Content="Скорость: ?" 
            HorizontalAlignment="Left" 
            Margin="121,9,0,0" 
            VerticalAlignment="Top" Height="26" Width="118" RenderTransformOrigin="0.45,0.738"/>

        <Label 
            x:Name="label3" 
            Content="Дистанция: ?" 
            HorizontalAlignment="Left" 
            Margin="238,9,0,0" 
            VerticalAlignment="Top" Height="26" Width="135"/>

        <Label 
            x:Name="label4" 
            Content="Время полёта: ?" 
            HorizontalAlignment="Left" 
            Margin="372,9,0,0" 
            VerticalAlignment="Top" Height="26" Width="148"/>

    </Grid>
</Window>
